<!DOCTYPE html>
<html>
<head>
  <title>Empresa XYZ - Tu Socio de Confianza</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    
    section {
      padding: 50px;
      text-align: center;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>ZYB INGENIERIA</h1>
  </header>
  
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Nosotros</a>
    <!-- <a href="#servicios">Servicios</a> -->
    <a href="#contacto">Contacto</a>
  </nav>
  
  <section id="inicio">
    <h2>Bienvenido a Empresa ZYB</h2>
    <p>Somos tu socio de confianza para soluciones empresariales.</p>
  </section>
  
  <section id="nosotros">
    <h2>Nosotros</h2>
    <p>Somos una empresa comprometida en brindar servicios de calidad a nuestros clientes.</p>
  </section>
  
  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Servicio 1</li>
      <li>Servicio 2</li>
      <li>Servicio 3</li>
    </ul>
  </section>
  
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Para obtener más información, contáctanos al siguiente número de teléfono o correo electrónico:</p>
    <p>Teléfono: 123-456-7890</p>
    <p>Correo electrónico: info@empresa-xyz.com</p>
  </section>
  
  <footer>
    &copy; 2023 Empresa XYZ. Todos los derechos reservados.
  </footer>
</body>
</html>
