<!DOCTYPE html>
<html>
<head>
  <title>Estamos trabajando en ello</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    form {
      margin-top: 30px;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Estamos trabajando en esta página</h1>
    <p>Disculpa las molestias. Pronto estará disponible.</p>

    <h2>¡Déjanos tu correo para recibir actualizaciones!</h2>
    <form action="enviar_correo.php" method="post">
      <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
      <button type="submit">Suscribirse</button>
    </form>

    <h2>Síguenos en nuestras redes sociales:</h2>
   <ul>
    <li><a href="https://www.facebook.com/p/ZYB-Gesti%C3%B3n-Ingenieria-100032283894585/?locale=hi_IN&paipv=0&eav=AfZ9C0PLIBFZA2rNrxkkGAeze6m7MEN7EdrSjR6j6jE1LtdQQDgYZcx5k6N8rIEMay8&_rdr" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/in/zyb-ingenieria-919427203/?originalSubdomain=ar" target="_blank">Linkedin</a></li>
    <li><a href="https://www.instagram.com/zyb.ingenieria/?hl=es-la" target="_blank">Instagram</a></li>
  </ul>

    <h2>Contáctanos</h2>
    <form action="enviar_formulario.php" method="post">
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Correo electrónico" required>
      <textarea name="mensaje" placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
